import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "riveqtquickitem.h"
        lineNumber: 43
        name: "RiveQtQuickItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["RiveQtQuickPlugin/RiveQtQuickItem 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "LoadingStatus"
            lineNumber: 383
            values: ["Idle", "Loading", "Loaded", "Error", "Unloading"]
        }
        Property {
            name: "fileSource"
            type: "QString"
            read: "fileSource"
            write: "setFileSource"
            notify: "fileSourceChanged"
            index: 0
            lineNumber: 67
        }
        Property {
            name: "loadingStatus"
            type: "LoadingStatus"
            read: "loadingStatus"
            notify: "loadingStatusChanged"
            index: 1
            lineNumber: 85
            isReadonly: true
        }
        Property {
            name: "artboards"
            type: "ArtBoardInfo"
            isList: true
            read: "artboards"
            notify: "artboardsChanged"
            index: 2
            lineNumber: 110
            isReadonly: true
        }
        Property {
            name: "animations"
            type: "AnimationInfo"
            isList: true
            read: "animations"
            notify: "animationsChanged"
            index: 3
            lineNumber: 137
            isReadonly: true
        }
        Property {
            name: "stateMachines"
            type: "StateMachineInfo"
            isList: true
            read: "stateMachines"
            notify: "stateMachinesChanged"
            index: 4
            lineNumber: 162
            isReadonly: true
        }
        Property {
            name: "currentArtboardIndex"
            type: "int"
            read: "currentArtboardIndex"
            write: "setCurrentArtboardIndex"
            notify: "currentArtboardIndexChanged"
            index: 5
            lineNumber: 180
        }
        Property {
            name: "currentAnimationIndex"
            type: "int"
            read: "currentAnimationIndex"
            write: "triggerAnimation"
            notify: "currentAnimationIndexChanged"
            index: 6
            lineNumber: 208
        }
        Property {
            name: "currentStateMachineIndex"
            type: "int"
            read: "currentStateMachineIndex"
            write: "setCurrentStateMachineIndex"
            notify: "currentStateMachineIndexChanged"
            index: 7
            lineNumber: 226
        }
        Property {
            name: "interactive"
            type: "bool"
            read: "interactive"
            write: "setInteractive"
            notify: "interactiveChanged"
            index: 8
            lineNumber: 244
        }
        Property {
            name: "stateMachineInterface"
            type: "RiveStateMachineInput"
            isPointer: true
            read: "stateMachineInterface"
            write: "setStateMachineInterface"
            notify: "stateMachineInterfaceChanged"
            index: 9
            lineNumber: 272
        }
        Property {
            name: "renderQuality"
            type: "RiveRenderSettings::RenderQuality"
            read: "renderQuality"
            write: "setRenderQuality"
            notify: "renderQualityChanged"
            index: 10
            lineNumber: 294
        }
        Property {
            name: "postprocessingMode"
            type: "RiveRenderSettings::PostprocessingMode"
            read: "postprocessingMode"
            write: "setPostprocessingMode"
            notify: "postprocessingModeChanged"
            index: 11
            lineNumber: 314
        }
        Property {
            name: "fillMode"
            type: "RiveRenderSettings::FillMode"
            read: "fillMode"
            write: "setFillMode"
            notify: "fillModeChanged"
            index: 12
            lineNumber: 336
        }
        Property {
            name: "ditherMode"
            type: "RiveRenderSettings::DitherMode"
            read: "ditherMode"
            write: "setDitherMode"
            notify: "ditherModeChanged"
            index: 13
            lineNumber: 358
        }
        Property {
            name: "frameRate"
            type: "int"
            read: "frameRate"
            notify: "frameRateChanged"
            index: 14
            lineNumber: 377
            isReadonly: true
        }
        Signal { name: "animationsChanged"; lineNumber: 443 }
        Signal { name: "artboardsChanged"; lineNumber: 444 }
        Signal { name: "stateMachinesChanged"; lineNumber: 445 }
        Signal { name: "fileSourceChanged"; lineNumber: 447 }
        Signal { name: "loadingStatusChanged"; lineNumber: 448 }
        Signal { name: "currentArtboardIndexChanged"; lineNumber: 450 }
        Signal { name: "currentAnimationIndexChanged"; lineNumber: 451 }
        Signal { name: "currentStateMachineIndexChanged"; lineNumber: 452 }
        Signal { name: "interactiveChanged"; lineNumber: 454 }
        Signal {
            name: "loadFileAfterUnloading"
            lineNumber: 456
            Parameter { name: "fileName"; type: "QString" }
        }
        Signal { name: "internalArtboardChanged"; lineNumber: 457 }
        Signal { name: "internalStateMachineChanged"; lineNumber: 458 }
        Signal { name: "stateMachineInterfaceChanged"; lineNumber: 459 }
        Signal { name: "stateMachineStringInterfaceChanged"; lineNumber: 460 }
        Signal { name: "renderQualityChanged"; lineNumber: 462 }
        Signal { name: "postprocessingModeChanged"; lineNumber: 463 }
        Signal { name: "fillModeChanged"; lineNumber: 464 }
        Signal { name: "ditherModeChanged"; lineNumber: 465 }
        Signal { name: "frameRateChanged"; lineNumber: 467 }
    }
    Component {
        file: "rivestatemachineinput.h"
        lineNumber: 154
        name: "RiveStateMachineInput"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["RiveQtQuickPlugin/RiveStateMachineInput 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "RivePropertyType"
            isScoped: true
            type: "short"
            lineNumber: 162
            values: ["RiveNumber", "RiveBoolean", "RiveTrigger"]
        }
        Property {
            name: "riveInputs"
            type: "QVariantList"
            read: "riveInputs"
            notify: "riveInputsChanged"
            index: 0
            lineNumber: 157
            isReadonly: true
        }
        Signal { name: "riveInputsChanged"; lineNumber: 191 }
        Method { name: "updateValues"; lineNumber: 188 }
        Method { name: "activateTrigger"; lineNumber: 194 }
        Method { name: "handlePropertyChanged"; lineNumber: 195 }
        Method {
            name: "setRiveProperty"
            lineNumber: 175
            Parameter { name: "propertyName"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "getRiveProperty"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 176
            Parameter { name: "propertyName"; type: "QString" }
        }
        Method {
            name: "callTrigger"
            lineNumber: 177
            Parameter { name: "triggerName"; type: "QString" }
        }
        Method {
            name: "listenTo"
            type: "QObject"
            isPointer: true
            lineNumber: 178
            Parameter { name: "name"; type: "QString" }
        }
    }
}
